<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>JoseSawyoDesigner</title>
</head>

<body>
    <div class="content">
        <header>
            <img src="./imagens/perfil.png" alt="Minha foto de perfil">
            <h1>JS DESIGNER</h1>
            <p>Olá, me chamo Jose Sawyo, atualmente eu atuo como designer gráfico</p>
            <p>Me apaixonei pela área em setembro de 2023 e, de lá para cá, não consegui mais parar</p>
            <p>Meu foco é destacar meus clientes do seu concorrente, promovendo uma comunicação visual limpa e estilosa.</p>
        </header>
        </header>

        <section class="botoes-links">
            <a href="https://www.behance.net/saviomendes1" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>BEHANCE </span>
                    <i class="fab fa-behance"></i>
                </button>
            </a>

            <a href="https://wa.me/+5588988089709" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>WHATSAPP </span>
                    <i class="fab fa-whatsapp"></i>
                </button>
            </a>

            <a href="https://www.instagram.com/js.designer.psd?igsh=MWV6dWJ0Mzk5ZnRveg==" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>INSTAGRAM </span>
                    <i class="fab fa-instagram"></i>
                </button>
            </a>

            <a href="https://www.tiktok.com/@js_designer_psd?_t=8j5dBx6lOr8&_r=1" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>TIK TOK </span>
                    <i class="fab fa-tiktok"></i>
                </button>
            </a>

            <a href="https://www.facebook.com/sawyo.mendes.12?mibextid=ZbWKwL" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>FACEBOOK </span>
                    <i class="fab fa-facebook"></i>
                </button>
            </a>

            <a href="https://pin.it/Uhs0hcrnq" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>PINTEREST </span>
                    <i class="fab fa-pinterest"></i>
                </button>
            </a>

            <a href="https://t.me/+1P7QWQG5ImQ0NzJh" target="_blank" class="link"> 
                <button class="desgrade">
                    <span>TELEGRAM </span>
                    <i class="fab fa-telegram"></i>
                </button>
            </a>
        </section>

        <footer>
            <li><a href="mailto:jose.sawyo@gmail.com" class="link"><i class="fas fa-envelope"></i> Mensagens</a></li>
        </footer>
    </div>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(./imagens/bg\ para\ page\ de\ links.jpg);
            height: 100%;
            background-attachment: fixed;
        }

        .desgrade {
            background-color: #8e32ff;
            border-bottom: 10px solid #8e32ff;
            color: #ffffff;
            
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
        .content {
            height: 100%;
            max-width: 550px;
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            color: aliceblue;
        }
        header {
            text-align: center;
            margin-bottom: 60px;
        }
        header img {
            max-width: 420px;
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 5em;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 40px;
            color: #8e32ff;
        }

        section.botoes-links {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        a.link button {
            color: #ffffff;
            width: 100%;
            padding: 30px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.5s;
        
        }

        a.link button :hover i{
            color: #ffffff;


        }

      



        a.link button:hover {
            transform: scale(1.02);
        }
        a.link button i {
            font-size: 1.7em;
}
        footer {
            text-align: center;
            flex-direction: column;
            gap: 20px;
            display: flex;
            padding: 8px 8px;
            margin-top: 100px;
        }
        footer li{
            background-color: #8e32ff;
            padding: 10px 0;
            list-style: none;
            border-radius: 7px;
        }
        

        .btn-footer {
            background-color: #8e32ff;
        }

        @media screen and (max-width: 720px) {
            .content {
                display: block;
                background-image: url(./imagens/BG.jpg);

            }
            
        }
    </style>
</body>
</html>
